.dropdown-menu {
  display: block;
  border: none;
  box-shadow: 0 2px 5px -1px rgba(0,0,0,.2);
  font-size: 12px;
  min-width: 150px;
}

.dropdown-menu>li>a {
  padding: 5px 15px;
}

.dropdown-menu>li>a i {
  margin-right: 12px;
  display: inline-block;
  width: 12px;
}

.dropdown-menu {
  .scrollcontent li>a {
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    padding: 5px 15px;
  }
  .scrollcontent li>a:focus, .scrollcontent li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
}
