.editable {
  display: block;
  height: 100%;

  .fa {
    display: none;
    float: right;
    font-size: 14px;
    cursor: pointer;
  }

  &:hover {
    .fa { display: inline; }
  }

  &.editing {
    
  }
}
