.newpost {
  padding: 25px;

  .content {
    height: 100%;
    position: relative;

    >h2 {
      margin-top: 0;
    }
  }

  .profile {
    margin-bottom: 10px;

    .circle-img {
      margin-right: 10px;
    }
  }

  .title {
    font-size: 18px;
  }

  .form {
    position: absolute;
    top: 50px;
    left: 20px;
    right: 20px;
    bottom: 0;

    .form-footer {
      &>.btn {
        float: left;
        margin-right: 15px;
      }
      &>.block {
        padding: 10px 0;
      }
    }
  }

  .dimmer {
    background-color: #fff;
  }
}
