.profile-image {
  width: 90px;
  float: left;

  .circle-border {
    position: relative;
    border: 6px solid #FFFFFF;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    cursor: pointer;

    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }

    &:hover {
      .dimmer {
        display: block;
        font-size: 20px;
        background-color: rgba(0,0,0,.3);
        border-radius: inherit;

        i.fa {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          color: #eee;
        }
      }
    }
  }

  .dimmer {
    display: none;
  }
}
.profile-info {
  margin-left: 90px;

  h3 { margin: 8px 0; }
}
.profile-panel {
  width: 100%;
  margin-top: 20px;

  &>div {
    overflow: hidden;

    label {
      display: inline-block;
      width: 90px;
      padding: 15px 12px;
      float: left;
    }
  }

  .editable {
    margin-left: 90px;
    padding: 15px 0;

    &.editing {
      padding: 5px 0;

      .form-control {
        font-size: 12px;
        height: 37px;
      }
    }
  }
}
