.post-item {
  border-top: 1px solid #eee;
  background-color: #fff;
  padding: 20px 25px;

  .post-title {
    display: block;
    color: #333;
    margin: 5px 0 2px;
    font-size: 18px;
    font-weight: bold;

    a {
      color: inherit;
      margin-right: 10px;
    }

    .tag {
      margin: 0 3px;
      vertical-align: middle;
    }
  }

  .post-info {
    color: #ccc;
    b { color: #999; }
    .circle-img { margin-right: 5px; }
  }
}

.pagination { margin-top: 0; }
