.page-heading {
  border-top: 0;
  padding: 0px 10px 20px 10px;
  margin: 0 -25px 20px;

  .navbar {
    min-height: 40px;

    .nav>li>a {
      padding: 13px 15px;

      i { margin-right: 8px; }
    }

    // for filter control
    form {
      margin-top: 8px;
      margin-bottom: 8px;

      .icon-input {
        i {
          top: 6px;
          left: 8px;
          font-size: 16px;
        }
        input { padding-left: 28px; }
      }
    }
  }
}

.breadcrumb {
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb > li a {
  color: #777;
  cursor: pointer;
}

.breadcrumb >.active {
  font-weight: bold;
}
