.panel {
  border-style: none;
  border-radius: 3px;
}
.panel-inverse>.panel-heading {
  background: #242a30;
  color: #fff;
}
.panel-heading {
  padding: 10px 15px;
  border: none;
}
.panel-btn-heading {
  float: right;

  &>a { margin-left: 8px; }
}
.panel-title {
  font-size: 12px;
}
.panel-title {
  line-height: 20px;
}

.label-brand {
  display: inline-block;
  position: relative;
  left: -28px;
  padding: 7px 14px 7px 28px;
  margin: 0;
  border-radius: 0 4px 4px 0;
  border-color: #b21e1e;
  font-size: 12px;
  line-height: 1;
  cursor: default;

  &:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    background-color: transparent!important;
    border-style: solid;
    border-width: 0 1.2em 1.2em 0;
    border-color: transparent;
    border-right-color: inherit;
    width: 0;
    height: 0;
  }

  &.red {
    color: #fff;
    background-color: #db2828;
  }
}
