/* the tree node's style */
.tree-view {
  overflow-y: hidden;
}

.tree-view_item {
  /* immediate child of .tree-view, for styling convenience */
}

/* style for the children nodes container */
.tree-view_children {
  margin-left: 16px;
}


.tree-view_arrow {
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  user-select: none;
}


.collapsed {
  &.tree-view_children {
    height: 0px;
  }
  /* rotate the triangle to close it */
  .tree-view_arrow {
    transform: rotate(-90deg);
  }
}
