.error {
  position: relative;
  height: 100%;
  background: #d9e0e7;
  margin: 0 auto;
  text-align: center;
}
.error-code {
    bottom: 60%;
    color: #2d353c;
    font-size: 96px;
    line-height: 100px;
}
.error-code, .error-content {
    position: absolute;
    left: 0;
    right: 0;
}
.m-b-10 {
    margin-bottom: 10px!important;
}
.error-content {
    top: 40%;
    bottom: 0;
    padding-top: 15px;
    background: #2d353c;
}
.error-code, .error-content {
    position: absolute;
    left: 0;
    right: 0;
}
.error-message {
    color: #fff;
    font-size: 24px;
}
.error-desc {
    font-size: 12px;
    color: #647788;
}
.m-b-20 {
    margin-bottom: 20px!important;
}
