.project-detail {
  label { margin: 0; }

  .label-col > div, .info-col > div {
    padding: 6px 0;
  }

  .label-col {
    float: left;
    width: 250px;
  }

  .info-col {
    margin-left: 250px;
  }

  .project-key {
    margin-top: 8px;
  }

  .table>thead>tr.active>td {
    background-color: #ccc;
    font-weight: bold;
  }
}
