.spinner > div {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-radius: 100%;
  margin: 2px;
  background-color: #fff;
  background: transparent !important;
  animation-fill-mode: both;
  animation: rotate 0.75s 0s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(0.6);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.dimmer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 100%;
  background-color: #fff;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -17px;
    margin-top: -17px;

    &>div {
      border: 2px solid #00acac;
      border-bottom-color: transparent;
    }
  }
}
