#header {
  height: 54px;
  margin-bottom: 0px;
  background-color: #fff;
  border-radius: 0;
  border-style: none;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
  z-index: 990;
}

.navbar-brand {
  margin-right: 10px;
  padding: 12px 20px;
  height: 54px;
  width: 220px;
  font-weight: 100;
  font-size: 18px;
  line-height: 30px;
}

.navbar-logo {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  border: 10px solid transparent;
  border-color: #4DCACA #31A3A3 #1D8888;
  opacity: .9;
}

.navbar-nav>li>a {
  line-height: 20px;
  padding: 17px 15px;

  .label {
    position: absolute;
    top: 7px;
    right: 3px;
    display: block;
    background: #ff5b57;
    line-height: 12px;
    font-weight: 300;
    padding: .3em .6em;
    border-radius: 20px;
  }
}

.navbar-user img {
  float: left;
  width: 30px;
  height: 30px;
  margin: -5px 10px 0 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.navbar-nav>li>.dropdown-menu {
  border-top: 1px solid #eee;
}

.nav>li>a:focus, .nav>li>a:hover {
  color: #333;
  background: #fafafa;
}

.navbar-nav>li>a:focus, .navbar-nav>li>a:hover {
  opacity: .6;
}

.navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover {
  background: 0 0!important;
  color: #333;
  opacity: 1;
}

.f-s-14 {
  font-size: 14px !important;
}

.slideDown-enter {
  transition: all .5s;
  transform: translateY(10px);
  opacity: 0;
}
.slideDown-enter.slideDown-enter-active {
  transform: translateY(0);
  opacity: 1;
}

.slideDown-leave {
  transition: all .5s;
  transform: translateY(0);
  opacity: 1;
}
.slideDown-leave.slideDown-leave-active {
  transform: translateY(10px);
  opacity: 0;
}
