:global(.ui).chatbox {
  margin: 1em 0 !important;

  .chatpanel {
    height: 400px;
    overflow: auto;
    padding: 10px;

    :global(.item) { margin: .5em 0; }
  }
  .chatinput {
    overflow: hidden;

    :global(.toggle) {
      float: right;
      padding: 0.535em 0;
    }
  }
  .chatentry {
    margin: 0 2.5em 0 0;

    :global(.avatar) {
      float: left;
    }

    .chatcontent {
      margin: 0 0.72em 0 3.22em;
      padding: 0.8em 1em;
      word-break: break-all;
      background-color: #f7f8fa;

      .frominfo {
        display: inline-block;
        margin-bottom: .5em;
      }
    }

    &.me {
      margin: 0 0 0 2.5em;

      :global(.avatar) {
        float: right;
      }

      .chatcontent {
        margin-right: 3.22em;
        margin-left: 0.72em;
        text-align: right;
      }
    }
  }
}
