.company-table {
  width: 100%;
  th {
    padding: 10px 0
  }
  td {
    padding: 3px 0
  }
}

.notf-page {
  margin-top: -150px;

  .fa { font-size: 100px; }

  p { font-size: 18px; }
}

.company-detail {
  .head-icon {
    font-size: 16px;
    cursor: pointer;
    margin: 0 6px;
  }
}

.cedit-modal {
  .form-btn {
    text-align: right;
    margin: 20px 0 10px 0;

    button { margin-left: 10px; }
  }
}
