.btn {
  border-radius: 3px;
  outline: 0 !important;
}
.btn.btn-warning {
  color: #fff;
  background: #f59c1a;
  border-color: #f59c1a;
}
.btn-icon, .btn.btn-icon {
  display: inline-block;
  width: 28px;
  height: 28px;
  padding: 0;
  border: none;
  line-height: 28px;
  text-align: center;
  font-size: 14px;
}
.btn-icon.btn-xs {
  width: 16px;
  height: 16px;
  font-size: 8px;
  line-height: 16px;
}
.btn-circle, .btn.btn-circle {
  border-radius: 50%;
}

.btn.btn-white {
  font-weight: 400;
  color: #333;
  background: #fff;
  border-color: #e2e7eb;
}
.btn-white.active, .btn-white:active, .btn-white:focus, .btn-white:hover, .open .dropdown-toggle.btn-white {
  background: #e2e7eb;
  border-color: #d8dde1;
  outline: 0;
}

.btn.btn-success {
  color: #fff;
  background: #00acac;
  border-color: #00acac;
}
.btn.btn-success.active, .btn.btn-success:active, .btn.btn-success:focus, .btn.btn-success:hover, .open .dropdown-toggle.btn-success {
  background: #008a8a;
  border-color: #008a8a;
}
