.sidebar {
  position: fixed;
  padding-top: 54px;
  z-index: 980;
  top: 0;
  bottom: 0;
  background: #2d353c;
  left: 0;
  width: 220px;
}

.sidebar .nav>li.nav-profile {
  padding: 20px;
  color: #fff;
  background: #1a2229;
}

.sidebar .nav>li.nav-profile .image {
  float: left;
  width: 34px;
  height: 34px;
  margin-top: 2px;
  margin-right: 15px;
  overflow: hidden;
  border-radius: 50%;
}

.sidebar .nav>li.nav-profile .info {
  font-size: 14px;
}

.sidebar .nav>li.nav-profile a {
  padding: 0;
}

.sidebar .nav>li.nav-profile .image img {
  max-width: 100%;
  max-height: 100%;
}

.sidebar .nav>li.nav-profile .info small {
  display: block;
  color: #889097;
}

.sidebar .nav>li.nav-header {
  margin: 0;
  padding: 10px 20px;
  line-height: 20px;
  font-size: 11px;
  color: #6d7983;
}

.sidebar .nav>li>a {
  padding: 8px 20px;
  line-height: 20px;
  color: #a8acb1;
}

.sidebar .nav>li>a i {
  float: left;
  margin-right: 15px;
  width: 14px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.sidebar .nav>li.expand>a, .sidebar .nav>li>a:focus, .sidebar .nav>li>a:hover {
  background: #232a2f;
  color: #a8acb1;
}

.sidebar .nav>li.active>a, .sidebar .nav>li.active>a:focus, .sidebar .nav>li.active>a:hover {
  color: #fff;
  background: #00acac;
}
