.task-dimmer .spinner>div {
  border: 2px solid #00acac;
  border-bottom-color: transparent;
}

.task-dimmer {
  text-align: center;
  height: 100%;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -17px;
    margin-top: -17px;
  }
}

.block-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 120px;
  text-align: center;
}

.task-free {
  .fa {
    font-size: 64px;
  }
  p {
    margin: 20px 0;
    font-size: 20px;
  }
}

.task-navbar {
  min-height: 40px;

  .nav>li>a {
    padding: 13px 15px;

    i { margin-right: 8px; }
  }

  form {
    margin-top: 8px;
    margin-bottom: 8px;

    .icon-input {
      i {
        top: 6px;
        left: 8px;
        font-size: 16px;
      }
      input { padding-left: 28px; }
    }
  }
}

.modal-dialog {
  width: 450px;
}
